<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Книга по теории Кибергигиены</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}">
  <style>
    body {
      font-family: sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #5499C7;
      color: #fff;
    }

    .container {
      max-width: 800px;
      margin: 3rem auto;
      background: rgba(255, 255, 255, 0.1);
      padding: 2rem;
      border-radius: 10px;
      backdrop-filter: blur(5px);
    }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    .nav {
      text-align: center;
      margin-bottom: 2rem;
    }

    .nav a {
      text-decoration: none;
      color: #fff;
      background: #2b2d42;
      padding: 0.7rem 1.5rem;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .nav a:hover {
      background: #1f2d3d;
    }

    .chapter {
      margin-bottom: 1.5rem;
      background-color: rgba(255, 255, 255, 0.15);
      border-radius: 8px;
      overflow: hidden;
    }

    .chapter h2 {
      margin: 0;
      padding: 1rem;
      background-color: #2b2d42;
      cursor: pointer;
      font-size: 1.3rem;
    }

    .chapter-content {
      display: none;
      padding: 1rem;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .chapter-content p {
      margin-bottom: 1rem;
    }

    .chapter.active .chapter-content {
      display: block;
    }.lang-switch {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 9999;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 14px;
}

.lang-switch a {
  margin: 0 5px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.lang-switch a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
<div class="lang-switch">
  {% set args = request.view_args.copy() %}
  {% set args = args.update({'lang_code': 'ru'}) or args %}
  <a href="{{ url_for(request.endpoint, **args) }}">🇷🇺 RU</a>
  {% set args = request.view_args.copy() %}
  {% set args = args.update({'lang_code': 'en'}) or args %}
  <a href="{{ url_for(request.endpoint, **args) }}">🇬🇧 EN</a>
  {% set args = request.view_args.copy() %}
  {% set args = args.update({'lang_code': 'kk'}) or args %}
  <a href="{{ url_for(request.endpoint, **args) }}">🇰🇿 KK</a>
</div>
  <div class="container">
    <div class="nav">
      <a href="{{ url_for('index_lang', lang_code=lang_code) }}" onclick="localStorage.setItem('navigateToSection', '2');">&larr; Вернуться в главное меню</a>
    </div>

    <h1>Книга по теории Кибергигиены</h1>

    <div class="chapter">
      <h2 onclick="toggleChapter(this)">Глава 1. Что такое Кибергигиена?</h2>
      <div class="chapter-content">
        <p>Кибергигиена - это методы и шаги, которые пользователи предпринимают для поддержания безопасности в Интернете и защищенных цифровых системах. Она включает в себя все: от использования антивирусного программного обеспечения до практики безопасного просмотра веб-страниц.</p>
        <p>Подобно тому, как личная гигиена предотвращает болезни, кибергигиена предотвращает утечку данных, кражу личных данных, заражение вредоносными программами и другие инциденты в области безопасности.</p>
        <p>Обычные действия, такие как обновление паролей, внесение исправлений в программное обеспечение и осторожное обращение с электронной почтой, являются основой хорошей кибергигиены.</p>
      </div>
    </div>

    <div class="chapter">
      <h2 onclick="toggleChapter(this)">Глава 2. Управление паролями</h2>
      <div class="chapter-content">
        <p>Надежные пароли должны содержать не менее 12 символов и состоять из букв, цифр и специальных символов.</p>
        <p>Избегайте использования одного и того же пароля для нескольких учетных записей. Используйте надежный менеджер паролей для хранения и генерации сложных паролей.</p>
        <p>По возможности включайте двухфакторную аутентификацию, чтобы обеспечить дополнительный уровень защиты.</p>
      </div>
    </div>

    <div class="chapter">
      <h2 onclick="toggleChapter(this)">Глава 3. Обновления программного обеспечения</h2>
      <div class="chapter-content">
        <p>Устаревшее программное обеспечение часто содержит известные уязвимости. Поддержание вашей системы, браузера и приложений в актуальном состоянии закрывает эти бреши в системе безопасности.</p>
        <p>Включите автоматическое обновление или регулярно проверяйте наличие новых версий из официальных источников.</p>
        <p>Не игнорируйте подсказки об обновлении — они важны для обеспечения вашей цифровой безопасности.</p>
      </div>
    </div>

    <div class="chapter">
      <h2 onclick="toggleChapter(this)">Глава 4. Осведомленность о фишинге</h2>
      <div class="chapter-content">
        <p>Фишинговые атаки направлены на то, чтобы обманом заставить пользователей передавать конфиденциальную информацию с помощью поддельных электронных писем, сообщений или веб-сайтов.</p>
        <p>Относитесь скептически к неожиданным сообщениям с запросом персональных данных. Ищите странные URL-адреса, орфографические ошибки или срочные формулировки, требующие немедленных действий.</p>
        <p>Никогда не переходите по подозрительным ссылкам. Сообщайте о фишинговых письмах своему поставщику услуг электронной почты или работодателю.</p>
      </div>
    </div>

    <div class="chapter">
      <h2 onclick="toggleChapter(this)">Глава 5. Безопасность сети</h2>
      <div class="chapter-content">
        <p>Общественный Wi-Fi может быть опасен. Избегайте доступа к конфиденциальным учетным записям в открытых сетях без VPN.</p>
        <p>Защитите свой домашний Wi-Fi надежным паролем и шифрованием WPA3. Измените учетные данные администратора вашего маршрутизатора по умолчанию.</p>
        <p>Отключите общий доступ к файлам и ограничьте доступ к устройствам в общих сетях.</p>
      </div>
    </div>

    <div class="chapter">
      <h2 onclick="toggleChapter(this)">Глава 6. Резервное копирование и восстановление</h2>
      <div class="chapter-content">
        <p>Регулярно создавайте резервные копии своих данных в облачных сервисах или на внешних жестких дисках для защиты от потери данных в результате программ-вымогателей или аппаратного сбоя.</p>
        <p>Используйте автоматизированные расписания резервного копирования для обеспечения согласованности.</p>
        <p>Периодически проверяйте процесс восстановления, чтобы убедиться в том, что ваши резервные копии действительны и их можно использовать.</p>
      </div>
    </div>

    <div class="chapter">
      <h2 onclick="toggleChapter(this)">Глава 7. Безопасный просмотр</h2>
      <div class="chapter-content">
        <p>Используйте надежные веб-сайты. Проверьте наличие протокола HTTPS в строке браузера, чтобы обеспечить безопасное подключение.</p>
        <p>Избегайте загрузки с сомнительных сайтов или перехода по неизвестным объявлениям. Используйте расширения для браузера, такие как блокировщики рекламы и антитрекеры.</p>
        <p>Регулярно удаляйте файлы cookie и данные о посещении веб-сайта, а также помните о разрешениях на использование веб-сайта.</p>
      </div>
    </div>

  </div>

  <script>
    function toggleChapter(header) {
      const chapter = header.parentElement;
      chapter.classList.toggle('active');
    }
  </script>

</body>
</html>
