<!DOCTYPE html>
<html lang="en">
<head>
  <title>CyberTales</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="{{url_for('static', filename='assets/css/main.css') }}">
  <style>
    .credo-hub {
      text-align: center;
      padding: 4rem 2rem;
    }

    .credo-hub h2 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    .credo-buttons {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      max-width: 600px;
      margin: 0 auto;
    }

    .credo-button {
      display: block;
      background-color: #2b2d42;
      color: white;
      padding: 1.5rem;
      font-size: 1.5rem;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }

    .credo-button:hover {
      background-color: #4a4e69;
    }
    .lang-switch {
  display: inline-block;
  margin-right: 1rem;
  font-size: 14px;
}

.lang-switch a {
  margin: 0 4px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.lang-switch a:hover {
  text-decoration: underline;
}
  </style>
</head>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    const sectionIndex = localStorage.getItem('navigateToSection');
    if (sectionIndex !== null) {
      localStorage.removeItem('navigateToSection');
      setTimeout(() => {
        document.querySelectorAll('.side-nav li')[parseInt(sectionIndex)].click();
      }, 100); 
    }
  });
</script>
<body>
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="{{url_for('static', filename='assets/img/logo.png') }}" alt="Global">
    <p>Global</p>
  </a>
  <p class="device-notification--message">CyberTales көптеген қызықты нәрселерді ұсына алады, сондықтан біз сізден құрылғыны портреттік бағытта орнатуды немесе үлкенірек экранды таңдауды сұраймыз. Сіз ренжімейсіз.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header" style="display: flex; justify-content: space-between; align-items: center;">
  <a class="header--logo" href="#0" style="display: flex; align-items: center;">
    <img src="{{ url_for('static', filename='assets/img/logo.png') }}" alt="Global">
    <p>CyberTales</p>
  </a>
  <div class="lang-switch">
  {% set args = request.view_args.copy() %}
  {% set args = args.update({'lang_code': 'ru'}) or args %}
  <a href="{{ url_for(request.endpoint, **args) }}">🇷🇺 RU</a>
  {% set args = request.view_args.copy() %}
  {% set args = args.update({'lang_code': 'en'}) or args %}
  <a href="{{ url_for(request.endpoint, **args) }}">🇬🇧 EN</a>
  {% set args = request.view_args.copy() %}
  {% set args = args.update({'lang_code': 'kk'}) or args %}
  <a href="{{ url_for(request.endpoint, **args) }}">🇰🇿 KK</a>
</div>
  <div style="display: flex; align-items: center; gap: 1rem;">
    {% if current_user.is_authenticated %}
      <span style="color: white; font-size: 1.2rem;">👤 {{ current_user.username }}</span>
      <a href="{{ url_for('auth.logout_lang', lang_code=lang_code) }}" style="color: white; text-decoration: none; background: #2b2d42; padding: 0.5rem 1rem; border-radius: 6px;">Жүйеден шығу</a>
    {% else %}
      <a href="{{ url_for('auth.login_lang', lang_code=lang_code) }}" style="color: white; text-decoration: none; background: #2b2d42; padding: 0.5rem 1rem; border-radius: 6px;">Авторизациялау</a>
    {% endif %}
  </div>
</header>

        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Басты бет</span></li>
            <li><span>Сіз үйренесіз</span></li>
            <li><span>Мәзір тізімі</span></li>
            <li><span>Байланыс</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
<h1>Сіздің  <br>интерактивті  <br>оқыту <br>тәжірибеңіз</h1>
<a href="#0" class="new_button" onclick="navigateToSection(2); return false;">
  <button class="cta">Бастау
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
        <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13
          c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29
          c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
      </g>
    </svg>
    <span class="btn-background"></span>
  </button>
</a>

<script>
  function navigateToSection(index) {
    document.querySelectorAll('.side-nav li')[index].click();
  }
</script>


                <img src="{{url_for('static', filename='assets/img/introduction-visual.png') }}" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Кеңейтілген өзара әрекеттесу</h3>
                  <p>Тапсырмалар мен марапаттар сияқты ойын элементтері пайдаланушыларды ынталандырады және олардың оқуға белсенді қатысуына көмектеседі.</p>
                </a>
                <a href="#0">
                  <h3>Дағдыларды дамыту</h3>
                  <p>Пайдаланушылар нақты киберқауіптерді модельдеу және қажетті киберқауіпсіздік дағдыларын дамыту арқылы практикалық тәжірибе алады.</p>
                </a>
                <a href="#0">
                  <h3>Жеңілдетілген оқыту</h3>
                  <p>Ойын механикасы киберқауіпсіздік принциптері туралы жақсы түсінік бере отырып, күрделі тақырыптарды түсінікті етеді.</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Сіз не үйренесіз?</h2>
              <div class="work--lockup">
  <ul class="slider">
    <li class="slider--item slider--item-left">
      <a href="#0">
        <div class="slider--item-image">
          <img src="{{url_for('static', filename='assets/img/work-victory.jpg') }}" alt="Victory">
        </div>
        <p class="slider--item-title">Фишинг туралы хабардар болу</p>
        <p class="slider--item-description">Пайдаланушылар фишингтік шабуылдарды, соның ішінде күдікті электрондық пошталар мен сілтемелерді анықтауды және алдын алуды үйренеді.</p>
      </a>
    </li>
    <li class="slider--item slider--item-center">
      <a href="#0">
        <div class="slider--item-image">
          <img src="{{url_for('static', filename='assets/img/work-metiew-smith.jpg') }}" alt="Metiew and Smith">
        </div>
        <p class="slider--item-title">Интернетті қауіпсіз шолу ережелері</p>
        <p class="slider--item-description">Пайдаланушылар интернетте қалай қауіпсіз шарлау керектігін және жалпы онлайн қауіптерден аулақ болуды түсінеді.</p>
      </a>
    </li>
    <li class="slider--item slider--item-right">
      <a href="#0">
        <div class="slider--item-image">
          <img src="{{url_for('static', filename='assets/img/work-alex-nowak.jpg') }}" alt="Alex Nowak">
        </div>
        <p class="slider--item-title">Құпия сөзбен қорғау</p>
        <p class="slider--item-description">Пайдаланушылар өздерінің жеке және ұйымдық қауіпсіздігін арттыру үшін күшті құпия сөздерді жасау және басқару бойынша ең жақсы тәжірибелермен танысады.</p>
      </a>
    </li>
  </ul>
  <div class="slider--prev">
    <!-- left arrow SVG -->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
        <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
      </g>
    </svg>
  </div>
  <div class="slider--next">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
        <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137
                c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282
                c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
      </g>
    </svg>
  </div>
</div>
            </div>
          </li>
          <li class="l-section section" id="main-menu">
            <div class="credo-hub">
              <h2>Мәзір тізімі</h2>
              <div class="credo-buttons">
                <a href="{{ url_for('cyber_hygiene_lang', lang_code=lang_code) }}" class="credo-button">Теория</a>
                <a href="{{ url_for('cyber_hygiene_quiz_lang', lang_code=lang_code) }}" class="credo-button">Куиз</a>
                <a href="{{ url_for('game_lang', lang_code=lang_code) }}" class="credo-button">Парольдер туралы көрнекі әңгіме</a>
                <a href="{{ url_for('password_tools_lang', lang_code=lang_code) }}" class="credo-button">Құпия сөз құралдары</a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>Астана, Қазақстан</p>
                    <a href="mailto:cybertales@gmail.com">cybertales@gmail.com</a>
                    <a href="tel:+77082747080">+7 708 274 70 80</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="https://web.telegram.org/k/#@Cooper0D">TELEGRAM</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=87479886370">WHATSAPP</a></li>
                    <li><a href="mailto:dias04dyusekeev@gmail.com">EMAIL</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Басты бет</li>
    <li>Сіз үйренесіз</li>
    <li>Мәзір тізімі</li>
    <li>Байланыс</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="{{url_for('static', filename='assets/js/functions-min.js') }}"></script>
</body>
</html>
